<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adiza's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
      <td><img src="images\circle-cropped.png" alt="my profile"></td>
      <td><h1>SAEED ADIZA</h1>
      <p><em>I am an economics student with interest in <strong><a href="https://www.w3schools.com/whatis/">web development</a></strong>.</em></p>
      <p>I love reading and having meaningful conversations with my pals at leisure.</p></td>
      </tr>
    </table>

    <hr>
    <h3>Books and Movies</h3>
    <ul>
      <li>The Secret</li>
      <li>Fifty shades of grey</li>
      <li>The originals</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2010</td>
        <td>intern at dvla</td>
      </tr>
      <tr>
        <td>2015-2020</td>
        <td>client service at dvla</td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td><table>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Baking</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        </table>
        <table>
          <tr>
            <td>Microsoft Excel</td>
            <td>⭐⭐</td>
          </tr>
        </table></td>
        <td><table>
        <tr>
          <td>dancing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>cooking</td>
          <td>⭐⭐⭐</td>
        </tr>
        </table>
        <table>
          <tr>
            <td>Microsoft word</td>
            <td>⭐⭐</td>
          </tr>
        </table></td>
      </tr>

    </table>

    <hr>
    <a href="hobbies.html">my hobbies</a>
    <p>My <a href="contact.html">contact information</a></p>

  </body>
</html>
